<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tarea Tabla de etiquetas de html</h1>

    <table border="1px">
        <tr>
            <th>Nombre</th>
            <th>Etiqueta o Atributo</th>
            <th>Pertenece a</th>
            <th>Descripcion</th>
            <th>Alternativa</th>
            <th>Ejemplo</th>
        </tr>
        <tr>
            <td>Alexander Stephen Moreno Rodriguez</td>
            <td>&lt;applet&gt;</td>
            <td>No aplica</td>
            <td><img src="./img/html_applet.png" alt=""><br>Un applet es un programa, componente o aplicación que se ejecuta dentro del contexto de otro programa o aplicación escrito en JAVA.</td>
            <td>&lt;object&gt;</td>
            <td> recurso externo, que puede ser tratado como una imagen, un contexto de navegación anidado, o como un recurso que debe ser manejado por un complemento. <br> <img src="./img/html_object.png" alt=""></td>
        </tr>
        <tr>
            <td>Andrés Felipe Pardo Hernández</td>
            <td>&lt;acronym&gt;</td>
            <td>No aplica</td>
            <td>se utilizaba en HTML para definir un acronimo o abreviar palabras en el contenido web </td>
            <td>&lt;abbr&gt;</td>
            <td>&lt;p&gt;El &lt;abbr title=""League Of Legends""&gt;LOL&lt;/abbr&gt; es un juego de estrategia&lt;/p&gt;</td>       
        </tr>
        <tr>
            <td>Angie Nathalia Cárdenas Pinzón</td>
            <td>&lt;bgsound&gt;</td>
            <td>No aplica</td>
            <td>Incorpora sonidos de fondo que se ejecuta cuando se entra a la pagina. Solo es interpretada por Internet Explorer. Acepta formatos Mp3, MID, AU y WAV. <audio> No se reproduce solo, se necesita que el usuario oprima play con el controls que se agrega a la etiqueta y  pasa con el preload y que cargue el archivo de audio.</td>
            <td>&lt;audio&gt;  No funciona sin atributos de control, controls, autoplay y preload</td>
            <td>&lt;audio src="audio.mp3"&gt;&lt;/audio&gt; ( src-source)//// &lt;audio src="audio.mp3" controls autoplay loop&gt;&lt;/audio&gt; ////&lt;audio src="audio.ogg" preload="none"&gt;&lt;/audio&gt;</td>
        </tr>
        <tr>
            <td>Angie Tatiana Duran Leon</td>
            <td>&lt;dir&gt;</td>
            <td>No aplica</td>
            <td>La etiqueta &lt;dir&gt; era una etiqueta obsoleta en HTML que se utilizaba para crear una lista de elementos de directorio. Cada elemento en la lista representaba un ítem dentro de un directorio, como una carpeta en un sistema de archivos</td>
            <td>"actualmente se recomienda utilizar &lt;ul&gt;&lt;/ul&gt; listas no ordenadas y &lt;ol&gt;&lt/ol&gt; listas ordenadas junto con &lt;li&gt; que es el elemento de la lista</td>
            <td><pre>
                &lt;!--como se debe manejar actualmente--&gt;
&lt;ul&gt;
&lt;li&gt;lista1&lt;/li&gt;
&lt;li&gt;lista2&lt;/li&gt;
&lt;li&gt;lista3&lt;/li&gt;
&lt;/ul&gt;


&lt;ol&gt;
&lt;li&gt;lista1&lt;/li&gt;
&lt;li&gt;lista2&lt;/li&gt;
&lt;li&gt;lista3&lt;/li&gt;
&lt;/ol&gt;
            </pre></td>
        </tr>
        
    </table>

</body>
</html>